{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMaker-EndpointKey": "849ad42c-2b88-42b4-bf90-53a07649aedf",
  "QnAMaker-Host": "https://tjqna.azurewebsites.net/qnamaker",
  "QnAMaker-KnowledgeBaseId": "82603d38-abf1-4aab-a536-5f5c6157f39a"
}